lang/ar.json (before)
{
  "page.services.shipping.service_features": "ميزاتنا",
  "page.services.shipping.service_features_desc": "NAJ نحن مستعدون في نجوم الجزيرة على تزويدك بوسائل الراحة لتلقي احتياجات أعمالك في أقرب وقت ممكن. يرجى ملء النموذج أدناه لتقديم طلب للحصول على حساب",
  "page.services.shipping.service_features1": "خدمة تتبع المركبات لمتابعة حركة السيارات خطوة بخطوة ابتداء من الشراء حتى التسليم للمالك عبر موقعنا الالكتروني",
  "page.services.shipping.service_features2": "الاعتماد على السيارات المغلقة والمغطاة لحماية وتأمين السيارات أثناء عملية الشحن",
  "page.services.shipping.service_features3": "خبرة في استكمال كافة المستندات والإجراءات المتعلقة بالسيارات في الخارج وفي دولة الإمارات العربية المتحدة",
  "page.services.shipping.service_features4": "وجود فريق عمل متميز ومحترف من جنسيات مختلفة ومستويات عالية من الخبرة لتلبية متطلبات عملائنا الكرام",
  "page.services.shipping.service_features5": "نسعى دائمًا لتقديم أفضل الخدمات اللوجستية في أسرع وقت ممكن وبأقل التكاليف وعلى استعداد لتلبية تطلعات عملائنا الكرام",
  "page.services.shipping.receive_serviceetc": "... تلقي الخدمة",
  "page.services.shipping.receive_service": "تلقي الخدمة",
  "general.apply_for_account": "طلب حساب",
  "general.vision": "الرؤية",
  "general.mission": "الرسالة",
  "general.mission.desc": "الارتقاء بمجال تجارة السيارات المستعملة من خلال تحديث أطر العمل فيها ومواكبة أحدث التقنيات وتطبيقها على جميع خدماتنا وذلك للإسهام في بناء سوق تنافسي يتيح الفرص للكفاءات والخبرات والدخول فيه لتطويره وتقديم الجديد فيه والتوسع إلى دول أخرى من خلال إنشاء فروع أخرى وتعزيز مستوى خدمتنا مع الاستمرار في تحقيق التنافسية وإرضاء عملائنا.",
  "general.text_nejoum": "تواصل معنا",
  "page.services.shipping.shippingDesc": "تبنت مبدأ التنافسية والريادة في مجال لوجستيات السيارات بجميع أنواعها لمعظم دول مجلس التعاون الخليجي بالإضافة إلى خدمات الاستيراد والتخليص الجمركي للسيارات القادمة من الخارج إلى دولة الإمارات العربية المتحدة من خلال ضمان أعلى مستوياتها. مستويات الجودة والأسعار التنافسية تقدم كل الدعم اللوجستي والحلول الكاملة لعملائنا الكرام والسعي الدائم لتحقيق أعلى معايير الكفاءة والفعالية.",
  "page.company.name.nejoum": "نجوم ",
  "page.company.name.aljazeera": "الجزيرة ",
  "page.services.shipping": "الشحن",
  "page.story.title": "قصتنا",
  "page.story.heading": "نسهّل الشحن",
  "page.story.story_desc": "بدأت نجوم الجزيرة حركتها خلال أواخر القرن الماضي ، حيث تمحورت أنشطتها حول التجارة في المركبات وتداولها ، فضلاً عن الخدمات اللوجستية وتلبية توقعات جميع العملاء الموجودين محليًا وفي منطقة الخليج ، متزامنة جنبًا إلى جنب مع الازدهار الاقتصادي الذي شهدته دولة الإمارات العربية المتحدة التي ترحب بجنسيات متنوعة توفر العمل والإقامة والاستثمارات. تم افتتاح أحد فروعنا الأولى في الشارقة في عام 2002 لنبدأ رسميًا رحلتنا في خدمة السيارات-الأمريكية المُصدَّرة- المستعملة",
  "page.story.timline": "المسار الزمني",
  "page.story.Story-2002": "افتتحنا رسميًا أول فرع لنا في الشارقة ، الإمارات العربية المتحدة",
  "page.story.Story-2003": "Copart و IAAI بدء التعامل مع العملاء بموجب",
  "page.story.Story-2009": "افتتاحنا الأول لمكتب خدمة الإرسال من الآن فصاعدًا ، ",
  "page.story.Story-2009-2": " قامت شركتنا بتجميع وتخطيط نظام يغير شركتنا من جذورها لتعزيز أدائنا وكذلك تحويل السياسات من خلال إطلاق مستودعاتنا الخاصة في جميع أنحاء الولايات المتحدة الأمريكية لتقديم معايير عالية الجودة والفعالية ، بما في ذلك أقصى درجات الأمان والثقة بين موظفي الشركة وعملائها",
  "page.story.Story-2016": "افتتحنا أول مستودع لنا في كمبوديا",
  "page.story.Story-2017": "افتتحنا أول مستودع لنا في اليمن",
  "page.story.Story-2018": "افتتحنا أول مستودع لنا في نيوارك ونيوجيرسي بالولايات المتحدة الأمريكية وسلطنة عمان",
  "page.story.Story-2019": "افتتحنا مستودعنا الثاني في هيوستن ، تكساس ، الولايات المتحدة",
  "page.story.Story-2022": " ، بداية جديدة تمامًا ، أطلقنا شعارنا الجديد وهوية علامتنا التجارية وموقعنا الإلكتروني",
  "page.story.end": "كل ذلك مجرد بداية ، القصة هي أن تستمر معك",
  "page.career.desc2": "في مجال الخدمات اللوجستية وأعمال السيارات ",
  "page.career.desc1": "انضم إلى",
  "page.career.joinTeam": "انضم إلى فريقنا",
  "page.career.joinTeamDesc": "LinkedIn نحن نبحث دائمًا عن مواهب جديدة للانضمام إلى فريقنا! التقديم من خلال",
  "page.career.apply": "تقديم",
  "page.career.redirecting": "إعادة التوجيه",
  "page.career.redirectingDesc": "يرجى الضغط على زر متابعة للتأكيد Linkedin سيتم إعادة توجيهك إلى موقع",
  "general.cancel": "إلغاء",
  "general.naj": "NAJ",
  "general.continue": "متابعة",
  "page.career.title": "الوظائف",
  "general.home": "الصفحة الرئيسية",
  "Ship cars": "اشحن السيارات",
  "Buy cars": "اشتر سيارة",
  "general.services": "خدماتنا",
  "general.carsShowroom": "معرض سيارات",
  "general.career": "انضم إلينا",
  "general.about": "حول نجوم",
  "general.contact": "تواصل معنا",
  "important.announcements": "إعلانات مهمة",
  "sign.up": "إنشاء حساب",
  "sign.in": "تسجيل الدخول",
  "you.want.to": "أهلا في نجوم الجزيرة",
  "ship.your.cars.from": "نشحن سياراتك من",
  "all.american.auctions": "جميع المزادات الأمريكية",
  "working.day.night": "نعمل على تسهيل نقل سيارتك بدءًا من توفير حسابات المشتري والسحب والشحن والتخليص بالإضافة إلى ميزات التتبع الإلكتروني في جميع الأوقات",
  "ships.cars.from.usa.canada": "نشحن السيارات من أميركا وكندا",
  "ships.cars.from.usa.canada.desc": "نقدم خدمات الشحن الشاملة من ساعة شراء المركبات من المزادات مروراً بسحبها وشحنها وتخليصها وحتى توصيلها إلى أيدي عملائنا",
  "learn.more": "إقرأ المزيد...",
  "read.more": "المزيد",
  "integrate.services": "الخدمات الشاملة",
  "integrate.services.desc": "نقدم لكم خدمات شحن السيارات الشاملة بدءًا من الشراء من الزاد مرورًا بالنقل الداخلي والتخزين في مستودعاتنا تمهيدا للشحن والتخليص في موانئ دول الوجهة.. نقدم هذه الخدمة مدعومةً بأحدث التقنيات اللوجستية الحديثة عبر التطبيق الإلكتروني والموقع الإلكتروني..",
  "cars.tracking.services": "خدمات تتبع السيارات",
  "cars.tracking.services.desc": "تتبع سيارتك في راحة يدك أينما كنت حول العالم.. تابع كافة التفاصيل المتعلقة بالمركبات المشتراة من أمريكا بدءًا بموقعها ومرحلة شحنها وصولاً إلى كافة تفاصيلها المالية..",
  "Download.Application": "حمل التطبيق",
  "Download.Application.Desc": "حمّل تطبيق  ",
  "Download.Application.Desc1": "للحصول على تجربة خدمات لوجستية كاملة ",
  "Trusted.By": "شركاؤنا في العمل",
  "buying.from.auctions": "الشراء من المزاد",
  "shipping.cars": "شحن السيارات",
  "selling.cars": "بيع السيارات",
  "legal": "القوانين",
  "privacy.policy": "سياسة الخصوصية",
  "company": "الشركة",
  "our.story": "بدايتنا",
  "customer.service": "خدمة العملاء",
  "nejoum.branches": "فروعنا",
  "follow.us": "تابعنا",
  "we.are.in": "نحن في",
  "uae_usa_oman_jordan_iraq_yemen_cambodia": "الإمارات - أمريكا - عمان - العراق - كمبوديا",
  "subscribe.for.anouncements": "اشترك معنا",
  "uae.working.hours": "ساعات عمل - مستودع الإمارات",
  "Sat-Thu:08:30am-01:00pm/": " / 01:00 pm - 08:30 am : السبت - الخميس",
  "04:00pm-09:00pm": "09:00 pm - 04:00 pm",
  "Industrial.Area4.Sharjah.UAE": "المنطقة الصناعية الرابعة - الشارقة - الإمارات العربية المتحدة",
  "Nejoum_Aljazeera_Used_Cars_L.L.C.": "نجوم الجزيرة للسيارات المستعملة",
  "Buy.from.auction": "الشراء من المزاد",
  "Get.to.know.the.features.of.buying.from.US.auctions": "تعرف على مميزات الشراء من المزادات الأمريكية",
  "Ship.car": "شراء سيارة",
  "Get.to.know.the.features.of.shipping.cars.from.USA": "تعرف على مميزات شحن السيارات من امريكا",
  "Sell.your.car": "بيع سيارتك",
  "Get.to.know.the.features.of.selling.cars.in.our.yard": "تعرف على مميزات بيع السيارات في ساحتنا",
  "Shipping": "الشحن",
  "Stay.in.Touch": "ابقى على تواصل",
  "Stay.in.Touch.Desc": "لديك أي أسئلة؟ نحن دائما سعداء للمساعدة. لا تتردد في الاتصال بنا أو ملء النموذج أدناه. نحاول الرد في أقرب وقت ممكن.",
  "Name": "الاسم",
  "Email": "البريد الإلكتروني",
  "Password": "كلمة المرور",
  "Phone": "الهاتف",
  "Message": "الرسالة",
  "general.submit": "موافق",
  "Your.name": "اسمك",
  "Your.email": "بريدك الإلكتروني",
  "Your.phone": "هاتفك",
  "Write.something.here...": "... اكتب أي شي أي",
  "Visit.Us": "قم بزيارتنا",
  "Visit.Us.Desc": "يمكنك نسخ العنوان أدناه ولصقه في خرائط غوغل للحصول على الاتجاهات الخاصة بك",
  "NEJOUM.ALJAZEERA.Group.Industrial.area4.Sharjah.UAE": "مجموعة نجوم الجزيرة المنطقة الصناعية 4 ، الشارقة ، الإمارات العربية المتحدة",
  "Copy.upper.location.using.the.copy.button.press.the.new.link.button.get.directions.in.Google.Maps.": "انسخ الموقع العلوي باستخدام زر النسخ ، واضغط على زر الرابط الجديد للحصول على الاتجاهات في خرائط غوغل.",
  "Contact.Us.Desc": "مرحبا بك في الاتصال بنا أو إرسال رسالة نصية أو مراسلتنا عبر البريد الإلكتروني على التفاصيل التالية",
  "Main": "الأساسي",
  "Logistics_Services": "الخدمات اللوجستية",
  "WhatsApp": "WhatsApp يمكنك دائمًا إرسال رسالة نصية إلينا على ",
  "Working_Times": "أوقات العمل",
  "Our_working_hours_are_the_following": "ساعات العمل لدينا هي التالية",
  "Time": "الوقت",
  "Weekdays": "أيام الأسبوع",
  "Saturday-Thursday": "السبت - الخميس",
  "Friday": "الجمعة",
  "08:30am-01:00pm/04:00pm-08:30pm": "08:30 pm - 04:00 pm / 01:00 pm - 08:30 am",
  "N/A": "N/A",
  "page.termsCondition.title": "الشروط والأحكام",
  "page.termsCondition.header": "يرجى قراءة الشروط والأحكام بعناية في كل مرة تتلقى فيها خدمة من",
  "page.termsCondition.desc1": "يجب على العميل دفع جميع المبالغ المستحقة على سياراته مثل الضرائب والشحن وأية مصاريف أخرى تبدأ من تاريخ وصول السيارة",
  "page.termsCondition.desc2": "يجب على العميل استلام سيارته في غضون 3 أيام من وصول السيارة وفي حال لم يستلم السيارة، فهناك غرامة تخزين يحق للشركة تقديرها",
  "page.termsCondition.desc3": "لا تتحمل الشركة أي مسؤولية عن الأضرار بعد خروج السيارة من الشركة.",
  "page.termsCondition.desc4": "في حالة عدم دفع العميل مستحقات السيارة، يحق للشركة إضافة غرامة على السيارة بالمبلغ الذي تقدره الشركة",
  "page.termsCondition.desc5": "في حالة تأخر العميل عن سداد النفقات خلال فترة أقصاها شهر واحد، يحق للشركة بيع السيارة لأخذ حقها في الشحن والجمارك والضرائب",
  "page.termsCondition.desc6": "في حالة تلف السيارة أثناء الشحن، يحق للشركة تحديد مقدار الضرر الذي تراه مناسبًا",
  "general.najae": "Naj.ae",
  "page.complaints.title": "الشكاوي",
  "page.complaints.header": "نحن ملتزمون بتقديم أفضل خدمة لك في جميع الأوقات. من فضلك أخبرنا عن المشكلة.",
  "page.complaints.record": "الرسائل السابقة",
  "page.complaints.najCS": "خدمة العملاء",
  "page.complaints.notes": "يمكنك أيضًا الاتصال بخدمة العملاء مباشرة على الأرقام المخصصة",
  "messages.vin_lot": "رقم اللوت- الفين",
  "messages.subject": "العنوان",
  "messages.message": "نص الرسالة",
  "messages.receivedmsg": "تم تلقي رسالتك من قبل خدمة العملاء لدينا.",
  "messages.getbacksoon": "سنعود إليك في أقرب وقت ممكن.",
  "messages.ok": "حسناً",
  "messages.complaintRecorded": "تم تسجيل الشكوى",
  "general.sorry": "!عذراً",
  "general.technicalErr": "لقد حدث خطأ تقني. حاول مرة اخرى",
  "general.passwordErr": "كلمة السر القديمة التي أدخلتها ليست صحيحة",
  "general.welcome": "مرحباً",
  "general.signout": "تسجيل الخروج",
  "general.dashboard": "لوحة التحكم",
  "page.cars.showroom.cars_showroom": "معرض السيارات",
  "page.cars.showroom.find_your_car": "ابحث عن سيارتك",
  "page.cars.showroom.year": "--اختر السنة--",
  "page.cars.showroom.maker": "--اختر النوع--",
  "page.cars.showroom.model": "--اختر الموديل--",
  "page.cars.showroom.please_contact_us_to_negotiate_prices": "يرجى الاتصال بنا للتفاوض على الأسعار",
  "page.cars.showroom.load_more": "تحميل المزيد",
  "page.cars.showroom.showroom-desc": "تتضمن باقة خدماتنا المتنوعة خدمة بيع السيارات نيابة عن عملائنا الكرام سواء للسيارات الواردة أو السيارات المسجلة محلياً وذلك رغبة في تحقيق مبدأ شركاء النجاح مع عملائنا ، بالإضافة إلى ذلك نقوم بتوفير تشكيلة واسعه و متنوعة من السيارات المستعملة لدى منافذنا.",
  "page.cars.showroom.apply-desc": "احصل على عروض حصرية من ومزايا المشتري بالاشتراك في ",
  "page.cars.showroom.apply-desc1": ". ستكون قادرًا على شراء ومتابعة كل تفاصيل مركباتك المنقولة في كل مرحلة",
  "page.customer.dashboard.navigation_summaries": "السيارات",
  "page.customer.dashboard.navigation_containers": "الحاويات",
  "page.customer.dashboard.navigation_statement": "كشف الحساب",
  "page.customer.dashboard.navigation_price_lists": "قائمة الأسعار",
  "page.customer.dashboard.navigation_estimate_calculator": "حسابات تكلفة الشحن",
  "page.customer.dashboard.navigation_tracking": "تتبع السيارة",
  "page.customer.dashboard.navigation_complaints": "الشكاوي",
  "page.customer.dashboard.navigation_terms_conditions": "الشروط والأحكام",
  "page.customer.dashboard.cars_summary": "السيارات",
  "page.customer.dashboard.containers": "الحاويات",
  "page.customer.dashboard.new_cars": "السيارات الجديدة",
  "page.customer.dashboard.at_warehouse": "في المستودع",
  "page.customer.dashboard.in_shipping": "في الشحن",
  "page.customer.dashboard.allcars": "جميع السيارات",
  "page.customer.dashboard.arrived": "السيارات الواصلة",
  "page.customer.dashboard.delivered": "السيارات المستلمة",
  "page.customer.dashboard.unpaid": "الغير مدفوعة",
  "page.customer.dashboard.states": "حسب الولايات",
  "page.customer.dashboard.cancelled": "الملغاة",
  "page.customer.dashboard.paid": "المدفوعة",
  "page.customer.dashboard.paid_by_customer": "تم دفعها من قبل العميل",
  "page.customer.dashboard.in_towing": "في مرحلة السحب",
  "page.customer.dashboard.table.no": "No",
  "page.customer.dashboard.table.notes": "Notes",
  "page.customer.dashboard.table.auction_photo": "صور المزاد",
  "page.customer.dashboard.table.detail": "تفاصيل",
  "page.customer.dashboard.table.lot_vin": "Lot & Vin",
  "page.customer.dashboard.table.auction": "المزاد",
  "page.customer.dashboard.table.destination": "الوجهة",
  "page.customer.dashboard.table.purchase_date": "تاريخ الشراء",
  "page.customer.dashboard.table.last_day_to_pay": "آخر يوم للدفع",
  "page.customer.dashboard.table.days_off": "أيام العطلة",
  "page.customer.dashboard.table.date_extra": "تاريخ إضافي",
  "page.customer.dashboard.table.days_remaining": "الأيام المتبقية",
  "page.customer.dashboard.table.start_storage": "بداية الغرامة",
  "page.customer.dashboard.table.car": "السيارة",
  "page.customer.dashboard.table.storage_late": "غرامة التأخير",
  "page.customer.dashboard.table.total_cost_storage": "إجمالي تكلفة الغرامة",
  "page.customer.dashboard.table.Total": "الإجمالي",
  "page.customer.dashboard.table.date_of_cancellation": "تاريخ الإلغاء",
  "page.customer.dashboard.table.cost_car": "تكلفة السيارة",
  "page.customer.dashboard.table.rule": "قيمة الدفع",
  "page.customer.dashboard.table.storage": "الغرامة",
  "page.customer.dashboard.table.price": "السعر",
  "page.customer.dashboard.table.payment_date": "تاريخ الدفع",
  "page.customer.dashboard.table.amount_paid": "المبلغ المدفوع",
  "page.customer.dashboard.table.amount_remaining": "المبلغ المتبقي",
  "page.customer.dashboard.table.status": "الحالة",
  "page.customer.dashboard.table.date_pick": "تاريخ السحب",
  "page.customer.dashboard.table.eta_to_warehouse": "التاريخ المتوقع للوصول إلى المستودع",
  "page.customer.dashboard.table.arrived": "تاريخ الوصول",
  "page.customer.dashboard.table.title": "الملكية",
  "page.customer.dashboard.table.key": "المفتاح",
  "page.customer.dashboard.table.images": "الصور",
  "page.customer.dashboard.table.loaded_date": "تاريخ التحميل",
  "page.customer.dashboard.table.booking": "الحجز",
  "page.customer.dashboard.table.container": "الكونتينر",
  "page.customer.dashboard.table.eed": "الزمن المتوقع للشحن",
  "page.customer.dashboard.arrived_store": "في المستودع",
  "page.customer.dashboard.arrived_port": "في الميناء",
  "page.customer.dashboard.table.date_arrived_store": "تاريخ   الوصول  للمخزن",
  "page.customer.dashboard.table.date_arrived_port": "تاريخ   الوصول  الميناء",
  "page.customer.dashboard.table.date_delivered": "تاريخ  التسليم",
  "page.customer.dashboard.table.shipping_date": "تاريخ الشحن",
  "page.customer.dashboard.table.eta": "الزمن المتوقع للوصول",
  "page.customer.dashboard.table.etd": "الزمن المتوقع للمغادرة",
  "page.customer.bill.shipping.title": "بيان الشحن",
  "status.california": "كاليفورنيا",
  "status.washington": "واشنطن",
  "status.georgia": "جورجيا",
  "status.texas": "تكساس",
  "status.new_jersey": "نيو جيرسي",
  "status.left": "السيارات المسحوبة",
  "statement.filter": "المحددات",
  "statement.shipped_cars": "السيارات المشحونة",
  "statement.shipped_cars.date": "التاريخ",
  "statement.shipped_cars.shipping_amount": "مبلغ الشحن",
  "statement.shipped_cars.debit": "مدين",
  "statement.shipped_cars.credit": "دائن",
  "statement.shipped_cars.remainig": "المتبقي",
  "statement.shipped_cars.balance": "الرصيد",
  "statement.shipped_cars.cars_amount_in_the_auction": "مبلغ السيارات في المزاد",
  "statement.shipped_cars.general_entries": "المدخلات العامة",
  "statement.shipped_cars.deposits": "الودائع",
  "statement.reference.no": "رقم المرجع",
  "statement.lot.no": "رقم اللوت",
  "statement.description": "الوصف",
  "statement.serial": "الرقم التسلسلي",
  "statement.amount": "المبلغ",
  "tracking.new_car": "سيارة جديدة",
  "tracking.towing": "سحب",
  "tracking.warehouse": "المستودع",
  "tracking.port": "الميناء",
  "tracking.store": "المخزن",
  "tracking.delivered": "استلمها العميل",
  "Car_Profile": "معلومات السيارة",
  "receive_account": "طلب حساب...",
  "Cargo_Tracking": "تتبع الشاحنات",
  "cargo.tracking2": "يمكنك استخدام نظامنا عبر تطبيق خاص بالموبايل او عبر تصفحك النظام الخاص بنا من خلال متصفح الخاص بك على حاسوبك , واحصل على اشعارات في حال تمت عملية سحب السيارة او في مرحلة تسليم او استلام الشحنة وتحديث حالة الشحن الخاصة بك في اي وقت",
  "cargo.tracking1": " ",
  "cargo.tracking3": "اذا كنت تشحن معنا , يمكنك استخدام نظام نجوم الجزيرة عبر الانترنت لتتبع سيارتك أينما كانت حول العالم . بمجرد شراء سيارتك , سنكون قادرين على تزويدك برقم السيارة الفريد لتتبع سيارتك.",
  "color": "اللون",
  "whatsapp.deal": "راسلنا على الوتساب للحصول على أفضل الصفقات",
  "apply_for_account_desc": "نحن مصممون في NAJ",
  "apply_for_account_desc1": "نحن مصممون في نجوم الجزيرة على تزويدك بوسائل الراحة لتلقي احتياجات أعمالك في أقرب وقت ممكن. يرجى ملء النموذج أدناه لتقديم طلب للحصول على حساب",
  "apply_for_account_desc2": "يمكنك الاتصال بخدمة العملاء لدينا للتقدم بطلب للحصول على حساب على التفاصيل التالية",
  "Monthly_Import": "الاستيراد الشهري",
  "Download_latest_price_lists_of": "قم بتنزيل أحدث قوائم أسعار",
  "No_price_list_is_available": "لا توجد قائمة أسعار متاحة",
  "estimate_calculator_desc": "يمكنك استخدام الحاسبة التالية لتقدير سعر سيارتك",
  "Calculate": "حساب",
  "Track.Car.by.Vin.Number": "Vin | Lot تتبع السيارة بواسطة",
  "Search": "ابحث",
  "Estimated_Cost": "التكلفة المتوقعة",
  "Your.Estimated.Shipping.Cost.is": "تكلفة الشحن المقدرة الخاصة بك هي",
  "vehicle.type": "نوع السيارة",
  "auction.location": "موقع المزاد",
  "Country": "الدولة",
  "car.status": "حالة السيارة",
  "payment.status": "حالة الدفع",
  "Transfer": "التحويل",
  "page.branches.title": "Our Branches",
  "page.branches.title_2": "is all around you!",
  "branches.desc": "Working on the minor details of shipping cars from United States to the Arab world.  Always striving to provide you the most high quality, fast and profitable services.",
  "page.customer.dashboard.all": "الجميع",
  "page.customer.container.container_number": "رقم الوعاء",
  "page.customer.container.total_cars": "مجموع السيارات",
  "page.customer.container.etd": "ETD",
  "page.customer.container.eta": "ETA",
  "page.customer.container.shipping_date": "تاريخ الشحن",
  "page.container.detail": "تفاصيل الحاوية",
  "general.close": "إنهاء",
  "general.region": "منطقة",
  "general.all.region": "منطقة",
  "page.table.info.length": "طول العرض",
  "page.customer.container.booking": "رقم الحجز",
  "page.customer.container.destination": "المكان المقصود",
  "page.customer.container.status": "حالة",
  "page.customer.container.loaded_date": "تاريخ التحميل",
  "page.customer.container.arrived_port_date": "تاريخ الوصول المنفذ",
  "page.customer.container.arrived_store_date": "تاريخ وصول المتجر",
  "page.customer.container.cars_shipping_amount": "مبلغ شحن السيارات"
}

lang/ar.json (after)
{
  "page.services.shipping.service_features": "ميزاتنا",
  "page.services.shipping.service_features_desc": "NAJ نحن مستعدون في نجوم الجزيرة على تزويدك بوسائل الراحة لتلقي احتياجات أعمالك في أقرب وقت ممكن. يرجى ملء النموذج أدناه لتقديم طلب للحصول على حساب",
  "page.services.shipping.service_features1": "خدمة تتبع المركبات لمتابعة حركة السيارات خطوة بخطوة ابتداء من الشراء حتى التسليم للمالك عبر موقعنا الالكتروني",
  "page.services.shipping.service_features2": "الاعتماد على السيارات المغلقة والمغطاة لحماية وتأمين السيارات أثناء عملية الشحن",
  "page.services.shipping.service_features3": "خبرة في استكمال كافة المستندات والإجراءات المتعلقة بالسيارات في الخارج وفي دولة الإمارات العربية المتحدة",
  "page.services.shipping.service_features4": "وجود فريق عمل متميز ومحترف من جنسيات مختلفة ومستويات عالية من الخبرة لتلبية متطلبات عملائنا الكرام",
  "page.services.shipping.service_features5": "نسعى دائمًا لتقديم أفضل الخدمات اللوجستية في أسرع وقت ممكن وبأقل التكاليف وعلى استعداد لتلبية تطلعات عملائنا الكرام",
  "page.services.shipping.receive_serviceetc": "... تلقي الخدمة",
  "page.services.shipping.receive_service": "تلقي الخدمة",
  "general.apply_for_account": "طلب حساب",
  "general.vision": "الرؤية",
  "general.mission": "الرسالة",
  "general.mission.desc": "الارتقاء بمجال تجارة السيارات المستعملة من خلال تحديث أطر العمل فيها ومواكبة أحدث التقنيات وتطبيقها على جميع خدماتنا وذلك للإسهام في بناء سوق تنافسي يتيح الفرص للكفاءات والخبرات والدخول فيه لتطويره وتقديم الجديد فيه والتوسع إلى دول أخرى من خلال إنشاء فروع أخرى وتعزيز مستوى خدمتنا مع الاستمرار في تحقيق التنافسية وإرضاء عملائنا.",
  "our.values": "قيمنا",
  "our.values1": "إن قيمنا مستمدة من سعينا لتقديم أفضل خدمة لوجستية لنقل مركباتهم ",
  "our.values2": "السرعة: تقديم خدماتنا بأقصى سرعة ممكنة.",
  "our.values3": "السعر: تقديم أكثر الأسعار تنافسية في سوق المركبات والخدمات اللوجستية.",
  "our.values4": "الكفاءة: تقديم الخدمة الاحترافية الأفضل في مجال نقل المركبات.",
  "our.values5": "التميز: تقديم خدمات متميزة واحترافية تهتم بكل التفاصيل الصغيرة",
  "our.values6": "نتطلع إلى منحك أفضل تجربة خدمة لوجستية لنقل المركبات",
  "general.text_nejoum": "تواصل معنا",
  "page.services.shipping.shippingDesc": "تبنت مبدأ التنافسية والريادة في مجال لوجستيات السيارات بجميع أنواعها لمعظم دول مجلس التعاون الخليجي بالإضافة إلى خدمات الاستيراد والتخليص الجمركي للسيارات القادمة من الخارج إلى دولة الإمارات العربية المتحدة من خلال ضمان أعلى مستوياتها. مستويات الجودة والأسعار التنافسية تقدم كل الدعم اللوجستي والحلول الكاملة لعملائنا الكرام والسعي الدائم لتحقيق أعلى معايير الكفاءة والفعالية.",
  "page.company.name.nejoum": "نجوم ",
  "page.company.name.aljazeera": "الجزيرة ",
  "page.services.shipping": "الشحن",
  "page.story.title": "قصتنا",
  "page.story.heading": "نسهّل الشحن",
  "page.story.story_desc": "بدأنا مشوارنا في أواخر التسعينات حيث تمحور نشاطنا التجاري في بيع وشراء السيارات، فضلاً عن الخدمات اللوجستية في منطقة الخليج، كان هذا جنبًا إلى جنب مع الازدهار الاقتصادي الذي شهدته دولة الإمارات العربية المتحدة التي ترحب بجميع الجنسيات وتوفر بيئة العمل المناسبة للتجارة والاستثمارات. ",
  "page.story.timline": "المسار الزمني",
  "page.story.Story-2002": "افتتحنا رسميًا أول فرع لنا في الشارقة ، الإمارات العربية المتحدة",
  "page.story.Story-2003": "بدأنا شحن السيارات من أمريكا من مزادي كوبارت وIAAI",
  "page.story.Story-2009": "افتتحنا قسم سحب السيارات من المزادات",
  "page.story.Story-2009-2": "من هنا بدأنا تخطيط منظومة العمل التي ستغير مسيرة شركتنا من خلال افتتاح مستودعاتنا الخاصة في أنحاء الولايات المتحدة الأمريكية لتقديم أعلى معايير الكفاءة في تأمين خدمات شحن السيارات بأقصى درجات الأمان والموثوقية بين الشركة وعملائها",
  "page.story.Story-2016": "افتتحنا أول مستودع لنا في كمبوديا",
  "page.story.Story-2017": "افتتحنا أول مستودع لنا في اليمن",
  "page.story.Story-2018": "افتتحنا أول مستودع لنا في نيوارك ونيوجيرسي بالولايات المتحدة الأمريكية وسلطنة عمان",
  "page.story.Story-2019": "افتتحنا مستودعنا الثاني في هيوستن ، تكساس ، الولايات المتحدة",
  "page.story.Story-2022": " انطلقنا في ، أطلقنا شعارنا الجديد وهوية علامتنا التجارية وموقعنا الإلكتروني",
  "page.story.end": "هذه البداية.. نواصل العمل معكم!",
  "page.career.desc2": "في مجال الخدمات اللوجستية وأعمال السيارات ",
  "page.career.desc1": "انضم إلى",
  "page.career.joinTeam": "انضم إلى فريقنا",
  "page.career.joinTeamDesc": "LinkedIn نحن نبحث دائمًا عن مواهب جديدة للانضمام إلى فريقنا! التقديم من خلال",
  "page.career.apply": "تقديم",
  "page.career.redirecting": "إعادة التوجيه",
  "page.career.redirectingDesc": "يرجى الضغط على زر متابعة للتأكيد Linkedin سيتم إعادة توجيهك إلى موقع",
  "general.cancel": "إلغاء",
  "general.naj": "NAJ",
  "general.continue": "متابعة",
  "page.career.title": "الوظائف",
  "general.home": "الصفحة الرئيسية",
  "Ship cars": "اشحن السيارات",
  "Buy cars": "اشتر سيارة",
  "general.services": "خدماتنا",
  "general.carsShowroom": "معرض سيارات",
  "general.career": "انضم إلينا",
  "general.about": "حول نجوم",
  "general.contact": "تواصل معنا",
  "important.announcements": "إعلانات مهمة",
  "sign.up": "إنشاء حساب",
  "sign.in": "تسجيل الدخول",
  "you.want.to": "أهلا في نجوم الجزيرة",
  "ship.your.cars.from": "نشحن سياراتك من",
  "all.american.auctions": "جميع المزادات الأمريكية",
  "working.day.night": "نعمل على تسهيل نقل سيارتك بدءًا من توفير حسابات المشتري والسحب والشحن والتخليص بالإضافة إلى ميزات التتبع الإلكتروني في جميع الأوقات",
  "ships.cars.from.usa.canada": "نشحن السيارات من أميركا وكندا",
  "ships.cars.from.usa.canada.desc": "نقدم خدمات الشحن الشاملة من ساعة شراء المركبات من المزادات مروراً بسحبها وشحنها وتخليصها وحتى توصيلها إلى أيدي عملائنا",
  "learn.more": "إقرأ المزيد...",
  "read.more": "المزيد",
  "integrate.services": "الخدمات الشاملة",
  "integrate.services.desc": "نقدم لكم خدمات شحن السيارات الشاملة بدءًا من الشراء من الزاد مرورًا بالنقل الداخلي والتخزين في مستودعاتنا تمهيدا للشحن والتخليص في موانئ دول الوجهة.. نقدم هذه الخدمة مدعومةً بأحدث التقنيات اللوجستية الحديثة عبر التطبيق الإلكتروني والموقع الإلكتروني..",
  "cars.tracking.services": "خدمات تتبع السيارات",
  "cars.tracking.services.desc": "تتبع سيارتك في راحة يدك أينما كنت حول العالم.. تابع كافة التفاصيل المتعلقة بالمركبات المشتراة من أمريكا بدءًا بموقعها ومرحلة شحنها وصولاً إلى كافة تفاصيلها المالية..",
  "Download.Application": "حمل التطبيق",
  "Download.Application.Desc": "حمّل تطبيق  ",
  "Download.Application.Desc1": "للحصول على تجربة خدمات لوجستية كاملة ",
  "Trusted.By": "شركاؤنا في العمل",
  "buying.from.auctions": "الشراء من المزاد",
  "shipping.cars": "شحن السيارات",
  "selling.cars": "بيع السيارات",
  "legal": "القوانين",
  "privacy.policy": "سياسة الخصوصية",
  "company": "الشركة",
  "our.story": "بدايتنا",
  "customer.service": "خدمة العملاء",
  "nejoum.branches": "فروعنا",
  "follow.us": "تابعنا",
  "we.are.in": "نحن في",
  "uae_usa_oman_jordan_iraq_yemen_cambodia": "الإمارات - أمريكا - عمان - العراق - كمبوديا",
  "subscribe.for.anouncements": "اشترك معنا",
  "uae.working.hours": "ساعات عمل - مستودع الإمارات",
  "Sat-Thu:08:30am-01:00pm/": " / 01:00 pm - 08:30 am : السبت - الخميس",
  "04:00pm-09:00pm": "09:00 pm - 04:00 pm",
  "Industrial.Area4.Sharjah.UAE": "المنطقة الصناعية الرابعة - الشارقة - الإمارات العربية المتحدة",
  "Nejoum_Aljazeera_Used_Cars_L.L.C.": "نجوم الجزيرة للسيارات المستعملة",
  "Buy.from.auction": "الشراء من المزاد",
  "Get.to.know.the.features.of.buying.from.US.auctions": "تعرف على مميزات الشراء من المزادات الأمريكية",
  "Ship.car": "شراء سيارة",
  "Get.to.know.the.features.of.shipping.cars.from.USA": "تعرف على مميزات شحن السيارات من امريكا",
  "Sell.your.car": "بيع سيارتك",
  "Get.to.know.the.features.of.selling.cars.in.our.yard": "تعرف على مميزات بيع السيارات في ساحتنا",
  "Shipping": "الشحن",
  "Stay.in.Touch": "ابقى على تواصل",
  "Stay.in.Touch.Desc": "لديك أي أسئلة؟ نحن دائما سعداء للمساعدة. لا تتردد في الاتصال بنا أو ملء النموذج أدناه. نحاول الرد في أقرب وقت ممكن.",
  "Name": "الاسم",
  "Email": "البريد الإلكتروني",
  "Password": "كلمة المرور",
  "Phone": "الهاتف",
  "Message": "الرسالة",
  "general.submit": "موافق",
  "Your.name": "اسمك",
  "Your.email": "بريدك الإلكتروني",
  "Your.phone": "هاتفك",
  "Write.something.here...": "... اكتب أي شي أي",
  "Visit.Us": "قم بزيارتنا",
  "Visit.Us.Desc": "يمكنك نسخ العنوان أدناه ولصقه في خرائط غوغل للحصول على الاتجاهات الخاصة بك",
  "NEJOUM.ALJAZEERA.Group.Industrial.area4.Sharjah.UAE": "مجموعة نجوم الجزيرة المنطقة الصناعية 4 ، الشارقة ، الإمارات العربية المتحدة",
  "Copy.upper.location.using.the.copy.button.press.the.new.link.button.get.directions.in.Google.Maps.": "انسخ الموقع العلوي باستخدام زر النسخ ، واضغط على زر الرابط الجديد للحصول على الاتجاهات في خرائط غوغل.",
  "Contact.Us.Desc": "مرحبا بك في الاتصال بنا أو إرسال رسالة نصية أو مراسلتنا عبر البريد الإلكتروني على التفاصيل التالية",
  "Main": "الأساسي",
  "Logistics_Services": "الخدمات اللوجستية",
  "WhatsApp": "WhatsApp يمكنك دائمًا إرسال رسالة نصية إلينا على ",
  "Working_Times": "أوقات العمل",
  "Our_working_hours_are_the_following": "ساعات العمل لدينا هي التالية",
  "Time": "الوقت",
  "Weekdays": "أيام الأسبوع",
  "Saturday-Thursday": "السبت - الخميس",
  "Friday": "الجمعة",
  "08:30am-01:00pm/04:00pm-08:30pm": "08:30 pm - 04:00 pm / 01:00 pm - 08:30 am",
  "N/A": "N/A",
  "page.termsCondition.title": "الشروط والأحكام",
  "page.termsCondition.header": "يرجى قراءة الشروط والأحكام بعناية في كل مرة تتلقى فيها خدمة من",
  "page.termsCondition.desc1": "يجب على العميل دفع جميع المبالغ المستحقة على سياراته مثل الضرائب والشحن وأية مصاريف أخرى تبدأ من تاريخ وصول السيارة",
  "page.termsCondition.desc2": "يجب على العميل استلام سيارته في غضون 3 أيام من وصول السيارة وفي حال لم يستلم السيارة، فهناك غرامة تخزين يحق للشركة تقديرها",
  "page.termsCondition.desc3": "لا تتحمل الشركة أي مسؤولية عن الأضرار بعد خروج السيارة من الشركة.",
  "page.termsCondition.desc4": "في حالة عدم دفع العميل مستحقات السيارة، يحق للشركة إضافة غرامة على السيارة بالمبلغ الذي تقدره الشركة",
  "page.termsCondition.desc5": "في حالة تأخر العميل عن سداد النفقات خلال فترة أقصاها شهر واحد، يحق للشركة بيع السيارة لأخذ حقها في الشحن والجمارك والضرائب",
  "page.termsCondition.desc6": "في حالة تلف السيارة أثناء الشحن، يحق للشركة تحديد مقدار الضرر الذي تراه مناسبًا",
  "general.najae": "Naj.ae",
  "page.complaints.title": "الشكاوي",
  "page.complaints.header": "نحن ملتزمون بتقديم أفضل خدمة لك في جميع الأوقات. من فضلك أخبرنا عن المشكلة.",
  "page.complaints.record": "الرسائل السابقة",
  "page.complaints.najCS": "خدمة العملاء",
  "page.complaints.notes": "يمكنك أيضًا الاتصال بخدمة العملاء مباشرة على الأرقام المخصصة",
  "messages.vin_lot": "رقم اللوت- الفين",
  "messages.subject": "العنوان",
  "messages.message": "نص الرسالة",
  "messages.receivedmsg": "تم تلقي رسالتك من قبل خدمة العملاء لدينا.",
  "messages.getbacksoon": "سنعود إليك في أقرب وقت ممكن.",
  "messages.ok": "حسناً",
  "messages.complaintRecorded": "تم تسجيل الشكوى",
  "general.sorry": "!عذراً",
  "general.technicalErr": "لقد حدث خطأ تقني. حاول مرة اخرى",
  "general.passwordErr": "كلمة السر القديمة التي أدخلتها ليست صحيحة",
  "general.welcome": "مرحباً",
  "general.signout": "تسجيل الخروج",
  "general.dashboard": "لوحة التحكم",
  "page.cars.showroom.cars_showroom": "معرض السيارات",
  "page.cars.showroom.find_your_car": "ابحث عن سيارتك",
  "page.cars.showroom.year": "--اختر السنة--",
  "page.cars.showroom.maker": "--اختر النوع--",
  "page.cars.showroom.model": "--اختر الموديل--",
  "page.cars.showroom.please_contact_us_to_negotiate_prices": "يرجى الاتصال بنا للتفاوض على الأسعار",
  "page.cars.showroom.load_more": "تحميل المزيد",
  "page.cars.showroom.showroom-desc": "تتضمن باقة خدماتنا المتنوعة خدمة بيع السيارات نيابة عن عملائنا الكرام سواء للسيارات الواردة أو السيارات المسجلة محلياً وذلك رغبة في تحقيق مبدأ شركاء النجاح مع عملائنا ، بالإضافة إلى ذلك نقوم بتوفير تشكيلة واسعه و متنوعة من السيارات المستعملة لدى منافذنا.",
  "page.cars.showroom.apply-desc": "احصل على عروض حصرية من ومزايا المشتري بالاشتراك في ",
  "page.cars.showroom.apply-desc1": ". ستكون قادرًا على شراء ومتابعة كل تفاصيل مركباتك المنقولة في كل مرحلة",
  "page.customer.dashboard.navigation_summaries": "السيارات",
  "page.customer.dashboard.navigation_containers": "الحاويات",
  "page.customer.dashboard.navigation_statement": "كشف الحساب",
  "page.customer.dashboard.navigation_price_lists": "قائمة الأسعار",
  "page.customer.dashboard.navigation_estimate_calculator": "حسابات تكلفة الشحن",
  "page.customer.dashboard.navigation_tracking": "تتبع السيارة",
  "page.customer.dashboard.navigation_complaints": "الشكاوي",
  "page.customer.dashboard.navigation_terms_conditions": "الشروط والأحكام",
  "page.customer.dashboard.cars_summary": "السيارات",
  "page.customer.dashboard.containers": "الحاويات",
  "page.customer.dashboard.new_cars": "السيارات الجديدة",
  "page.customer.dashboard.at_warehouse": "في المستودع",
  "page.customer.dashboard.in_shipping": "في الشحن",
  "page.customer.dashboard.allcars": "جميع السيارات",
  "page.customer.dashboard.arrived": "السيارات الواصلة",
  "page.customer.dashboard.delivered": "السيارات المستلمة",
  "page.customer.dashboard.unpaid": "الغير مدفوعة",
  "page.customer.dashboard.states": "حسب الولايات",
  "page.customer.dashboard.cancelled": "الملغاة",
  "page.customer.dashboard.paid": "المدفوعة",
  "page.customer.dashboard.paid_by_customer": "تم دفعها من قبل العميل",
  "page.customer.dashboard.in_towing": "في مرحلة السحب",
  "page.customer.dashboard.table.no": "No",
  "page.customer.dashboard.table.notes": "Notes",
  "page.customer.dashboard.table.auction_photo": "صور المزاد",
  "page.customer.dashboard.table.detail": "تفاصيل",
  "page.customer.dashboard.table.lot_vin": "Lot & Vin",
  "page.customer.dashboard.table.auction": "المزاد",
  "page.customer.dashboard.table.destination": "الوجهة",
  "page.customer.dashboard.table.purchase_date": "تاريخ الشراء",
  "page.customer.dashboard.table.last_day_to_pay": "آخر يوم للدفع",
  "page.customer.dashboard.table.days_off": "أيام العطلة",
  "page.customer.dashboard.table.date_extra": "تاريخ إضافي",
  "page.customer.dashboard.table.days_remaining": "الأيام المتبقية",
  "page.customer.dashboard.table.start_storage": "بداية الغرامة",
  "page.customer.dashboard.table.car": "السيارة",
  "page.customer.dashboard.table.storage_late": "غرامة التأخير",
  "page.customer.dashboard.table.total_cost_storage": "إجمالي تكلفة الغرامة",
  "page.customer.dashboard.table.Total": "الإجمالي",
  "page.customer.dashboard.table.date_of_cancellation": "تاريخ الإلغاء",
  "page.customer.dashboard.table.cost_car": "تكلفة السيارة",
  "page.customer.dashboard.table.rule": "قيمة الدفع",
  "page.customer.dashboard.table.storage": "الغرامة",
  "page.customer.dashboard.table.price": "السعر",
  "page.customer.dashboard.table.payment_date": "تاريخ الدفع",
  "page.customer.dashboard.table.amount_paid": "المبلغ المدفوع",
  "page.customer.dashboard.table.amount_remaining": "المبلغ المتبقي",
  "page.customer.dashboard.table.status": "الحالة",
  "page.customer.dashboard.table.date_pick": "تاريخ السحب",
  "page.customer.dashboard.table.eta_to_warehouse": "التاريخ المتوقع للوصول إلى المستودع",
  "page.customer.dashboard.table.arrived": "تاريخ الوصول",
  "page.customer.dashboard.table.title": "الملكية",
  "page.customer.dashboard.table.key": "المفتاح",
  "page.customer.dashboard.table.images": "الصور",
  "page.customer.dashboard.table.loaded_date": "تاريخ التحميل",
  "page.customer.dashboard.table.booking": "الحجز",
  "page.customer.dashboard.table.container": "الكونتينر",
  "page.customer.dashboard.table.eed": "الزمن المتوقع للشحن",
  "page.customer.dashboard.arrived_store": "في المستودع",
  "page.customer.dashboard.arrived_port": "في الميناء",
  "page.customer.dashboard.table.date_arrived_store": "تاريخ   الوصول  للمخزن",
  "page.customer.dashboard.table.date_arrived_port": "تاريخ   الوصول  الميناء",
  "page.customer.dashboard.table.date_delivered": "تاريخ  التسليم",
  "page.customer.dashboard.table.shipping_date": "تاريخ الشحن",
  "page.customer.dashboard.table.eta": "الزمن المتوقع للوصول",
  "page.customer.dashboard.table.etd": "الزمن المتوقع للمغادرة",
  "page.customer.bill.shipping.title": "بيان الشحن",
  "status.california": "كاليفورنيا",
  "status.washington": "واشنطن",
  "status.georgia": "جورجيا",
  "status.texas": "تكساس",
  "status.new_jersey": "نيو جيرسي",
  "status.left": "السيارات المسحوبة",
  "statement.filter": "المحددات",
  "statement.shipped_cars": "السيارات المشحونة",
  "statement.shipped_cars.date": "التاريخ",
  "statement.shipped_cars.shipping_amount": "مبلغ الشحن",
  "statement.shipped_cars.debit": "مدين",
  "statement.shipped_cars.credit": "دائن",
  "statement.shipped_cars.remainig": "المتبقي",
  "statement.shipped_cars.balance": "الرصيد",
  "statement.shipped_cars.cars_amount_in_the_auction": "مبلغ السيارات في المزاد",
  "statement.shipped_cars.general_entries": "المدخلات العامة",
  "statement.shipped_cars.deposits": "الودائع",
  "statement.reference.no": "رقم المرجع",
  "statement.lot.no": "رقم اللوت",
  "statement.description": "الوصف",
  "statement.serial": "الرقم التسلسلي",
  "statement.amount": "المبلغ",
  "tracking.new_car": "سيارة جديدة",
  "tracking.towing": "سحب",
  "tracking.warehouse": "المستودع",
  "tracking.port": "الميناء",
  "tracking.store": "المخزن",
  "tracking.delivered": "استلمها العميل",
  "Car_Profile": "معلومات السيارة",
  "receive_account": "طلب حساب...",
  "Cargo_Tracking": "تتبع الشاحنات",
  "cargo.tracking2": "يمكنك استخدام نظامنا عبر تطبيق خاص بالموبايل او عبر تصفحك النظام الخاص بنا من خلال متصفح الخاص بك على حاسوبك , واحصل على اشعارات في حال تمت عملية سحب السيارة او في مرحلة تسليم او استلام الشحنة وتحديث حالة الشحن الخاصة بك في اي وقت",
  "cargo.tracking1": " ",
  "cargo.tracking3": "اذا كنت تشحن معنا , يمكنك استخدام نظام نجوم الجزيرة عبر الانترنت لتتبع سيارتك أينما كانت حول العالم . بمجرد شراء سيارتك , سنكون قادرين على تزويدك برقم السيارة الفريد لتتبع سيارتك.",
  "color": "اللون",
  "whatsapp.deal": "راسلنا على الوتساب للحصول على أفضل الصفقات",
  "apply_for_account_desc": "نحن مصممون في NAJ",
  "apply_for_account_desc1": "نحن مصممون في نجوم الجزيرة على تزويدك بوسائل الراحة لتلقي احتياجات أعمالك في أقرب وقت ممكن. يرجى ملء النموذج أدناه لتقديم طلب للحصول على حساب",
  "apply_for_account_desc2": "يمكنك الاتصال بخدمة العملاء لدينا للتقدم بطلب للحصول على حساب على التفاصيل التالية",
  "Monthly_Import": "الاستيراد الشهري",
  "Download_latest_price_lists_of": "قم بتنزيل أحدث قوائم أسعار",
  "No_price_list_is_available": "لا توجد قائمة أسعار متاحة",
  "estimate_calculator_desc": "يمكنك استخدام الحاسبة التالية لتقدير سعر سيارتك",
  "Calculate": "حساب",
  "Track.Car.by.Vin.Number": "Vin | Lot تتبع السيارة بواسطة",
  "Search": "ابحث",
  "Estimated_Cost": "التكلفة المتوقعة",
  "Your.Estimated.Shipping.Cost.is": "تكلفة الشحن المقدرة الخاصة بك هي",
  "vehicle.type": "نوع السيارة",
  "auction.location": "موقع المزاد",
  "Country": "الدولة",
  "car.status": "حالة السيارة",
  "payment.status": "حالة الدفع",
  "Transfer": "التحويل",
  "page.branches.title": "Our Branches",
  "page.branches.title_2": "is all around you!",
  "branches.desc": "Working on the minor details of shipping cars from United States to the Arab world.  Always striving to provide you the most high quality, fast and profitable services.",
  "page.customer.dashboard.all": "الجميع",
  "page.customer.container.container_number": "رقم الوعاء",
  "page.customer.container.total_cars": "مجموع السيارات",
  "page.customer.container.etd": "ETD",
  "page.customer.container.eta": "ETA",
  "page.customer.container.shipping_date": "تاريخ الشحن",
  "page.container.detail": "تفاصيل الحاوية",
  "general.close": "إنهاء",
  "general.region": "منطقة",
  "general.all.region": "منطقة",
  "page.table.info.length": "طول العرض",
  "page.customer.container.booking": "رقم الحجز",
  "page.customer.container.destination": "المكان المقصود",
  "page.customer.container.status": "حالة",
  "page.customer.container.loaded_date": "تاريخ التحميل",
  "page.customer.container.arrived_port_date": "تاريخ الوصول المنفذ",
  "page.customer.container.arrived_store_date": "تاريخ وصول المتجر",
  "page.customer.container.cars_shipping_amount": "مبلغ شحن السيارات"
}

lang/ar.json (diff)
@@ -12,6 +12,13 @@
   "general.vision": "الرؤية",
   "general.mission": "الرسالة",
   "general.mission.desc": "الارتقاء بمجال تجارة السيارات المستعملة من خلال تحديث أطر العمل فيها ومواكبة أحدث التقنيات وتطبيقها على جميع خدماتنا وذلك للإسهام في بناء سوق تنافسي يتيح الفرص للكفاءات والخبرات والدخول فيه لتطويره وتقديم الجديد فيه والتوسع إلى دول أخرى من خلال إنشاء فروع أخرى وتعزيز مستوى خدمتنا مع الاستمرار في تحقيق التنافسية وإرضاء عملائنا.",
+  "our.values": "قيمنا",
+  "our.values1": "إن قيمنا مستمدة من سعينا لتقديم أفضل خدمة لوجستية لنقل مركباتهم ",
+  "our.values2": "السرعة: تقديم خدماتنا بأقصى سرعة ممكنة.",
+  "our.values3": "السعر: تقديم أكثر الأسعار تنافسية في سوق المركبات والخدمات اللوجستية.",
+  "our.values4": "الكفاءة: تقديم الخدمة الاحترافية الأفضل في مجال نقل المركبات.",
+  "our.values5": "التميز: تقديم خدمات متميزة واحترافية تهتم بكل التفاصيل الصغيرة",
+  "our.values6": "نتطلع إلى منحك أفضل تجربة خدمة لوجستية لنقل المركبات",
   "general.text_nejoum": "تواصل معنا",
   "page.services.shipping.shippingDesc": "تبنت مبدأ التنافسية والريادة في مجال لوجستيات السيارات بجميع أنواعها لمعظم دول مجلس التعاون الخليجي بالإضافة إلى خدمات الاستيراد والتخليص الجمركي للسيارات القادمة من الخارج إلى دولة الإمارات العربية المتحدة من خلال ضمان أعلى مستوياتها. مستويات الجودة والأسعار التنافسية تقدم كل الدعم اللوجستي والحلول الكاملة لعملائنا الكرام والسعي الدائم لتحقيق أعلى معايير الكفاءة والفعالية.",
   "page.company.name.nejoum": "نجوم ",
@@ -19,18 +26,18 @@
   "page.services.shipping": "الشحن",
   "page.story.title": "قصتنا",
   "page.story.heading": "نسهّل الشحن",
-  "page.story.story_desc": "بدأت نجوم الجزيرة حركتها خلال أواخر القرن الماضي ، حيث تمحورت أنشطتها حول التجارة في المركبات وتداولها ، فضلاً عن الخدمات اللوجستية وتلبية توقعات جميع العملاء الموجودين محليًا وفي منطقة الخليج ، متزامنة جنبًا إلى جنب مع الازدهار الاقتصادي الذي شهدته دولة الإمارات العربية المتحدة التي ترحب بجنسيات متنوعة توفر العمل والإقامة والاستثمارات. تم افتتاح أحد فروعنا الأولى في الشارقة في عام 2002 لنبدأ رسميًا رحلتنا في خدمة السيارات-الأمريكية المُصدَّرة- المستعملة",
+  "page.story.story_desc": "بدأنا مشوارنا في أواخر التسعينات حيث تمحور نشاطنا التجاري في بيع وشراء السيارات، فضلاً عن الخدمات اللوجستية في منطقة الخليج، كان هذا جنبًا إلى جنب مع الازدهار الاقتصادي الذي شهدته دولة الإمارات العربية المتحدة التي ترحب بجميع الجنسيات وتوفر بيئة العمل المناسبة للتجارة والاستثمارات. ",
   "page.story.timline": "المسار الزمني",
   "page.story.Story-2002": "افتتحنا رسميًا أول فرع لنا في الشارقة ، الإمارات العربية المتحدة",
-  "page.story.Story-2003": "Copart و IAAI بدء التعامل مع العملاء بموجب",
-  "page.story.Story-2009": "افتتاحنا الأول لمكتب خدمة الإرسال من الآن فصاعدًا ، ",
-  "page.story.Story-2009-2": " قامت شركتنا بتجميع وتخطيط نظام يغير شركتنا من جذورها لتعزيز أدائنا وكذلك تحويل السياسات من خلال إطلاق مستودعاتنا الخاصة في جميع أنحاء الولايات المتحدة الأمريكية لتقديم معايير عالية الجودة والفعالية ، بما في ذلك أقصى درجات الأمان والثقة بين موظفي الشركة وعملائها",
+  "page.story.Story-2003": "بدأنا شحن السيارات من أمريكا من مزادي كوبارت وIAAI",
+  "page.story.Story-2009": "افتتحنا قسم سحب السيارات من المزادات",
+  "page.story.Story-2009-2": "من هنا بدأنا تخطيط منظومة العمل التي ستغير مسيرة شركتنا من خلال افتتاح مستودعاتنا الخاصة في أنحاء الولايات المتحدة الأمريكية لتقديم أعلى معايير الكفاءة في تأمين خدمات شحن السيارات بأقصى درجات الأمان والموثوقية بين الشركة وعملائها",
   "page.story.Story-2016": "افتتحنا أول مستودع لنا في كمبوديا",
   "page.story.Story-2017": "افتتحنا أول مستودع لنا في اليمن",
   "page.story.Story-2018": "افتتحنا أول مستودع لنا في نيوارك ونيوجيرسي بالولايات المتحدة الأمريكية وسلطنة عمان",
   "page.story.Story-2019": "افتتحنا مستودعنا الثاني في هيوستن ، تكساس ، الولايات المتحدة",
-  "page.story.Story-2022": " ، بداية جديدة تمامًا ، أطلقنا شعارنا الجديد وهوية علامتنا التجارية وموقعنا الإلكتروني",
-  "page.story.end": "كل ذلك مجرد بداية ، القصة هي أن تستمر معك",
+  "page.story.Story-2022": " انطلقنا في ، أطلقنا شعارنا الجديد وهوية علامتنا التجارية وموقعنا الإلكتروني",
+  "page.story.end": "هذه البداية.. نواصل العمل معكم!",
   "page.career.desc2": "في مجال الخدمات اللوجستية وأعمال السيارات ",
   "page.career.desc1": "انضم إلى",
   "page.career.joinTeam": "انضم إلى فريقنا",
