lang/en.json (before)
{
  "page.cars.showroom.cars_showroom": "Cars Showroom",
  "page.cars.showroom.find_your_car": "Find your car",
  "page.cars.showroom.year": "--Choose the year--",
  "page.cars.showroom.maker": "--Choose the maker--",
  "page.cars.showroom.model": "--Choose the model--",
  "page.cars.showroom.please_contact_us_to_negotiate_prices": "Please contact us to negotiate prices",
  "page.cars.showroom.load_more": "load more",
  "page.cars.showroom.showroom-desc": "Our various services package includes car sales service on behalf of our valued customers, whether for incoming cars or locally registered cars, and that is a desire to achieve the principle of success partners with our customers, in addition to that we provide a wide variety of used cars at our outlets.",
  "page.cars.showroom.apply-desc": "Receive Exclusive offers from and buyer features by subscribing to ",
  "page.cars.showroom.apply-desc1": ". You will be able to buy and follow up every detail of your transported vehicles at each stage.",
  "page.customer.dashboard.navigation_summaries": "Summaries",
  "page.customer.dashboard.navigation_containers": "Containers",
  "page.customer.dashboard.navigation_statement": "Statement",
  "page.customer.dashboard.navigation_price_lists": "Price Lists",
  "page.customer.dashboard.navigation_estimate_calculator": "Estimate Calculator",
  "page.customer.dashboard.navigation_tracking": "Tracking",
  "page.customer.dashboard.navigation_complaints": "Complaints",
  "page.customer.dashboard.navigation_terms_conditions": "Terms & Conditions",
  "page.customer.dashboard.cars_summary": "Cars Summary",
  "page.customer.dashboard.containers": "Containers",
  "page.customer.dashboard.new_cars": "New Cars",
  "page.customer.dashboard.at_warehouse": "At Warehouse",
  "page.customer.dashboard.in_shipping": "In shipping",
  "page.customer.dashboard.allcars": "All Cars",
  "page.customer.dashboard.arrived": "Arrived",
  "page.customer.dashboard.delivered": "Delivered",
  "page.customer.dashboard.unpaid": "Unpaid",
  "page.customer.dashboard.states": "States",
  "page.customer.dashboard.cancelled": "Cancelled",
  "page.customer.dashboard.paid": "Paid",
  "page.customer.dashboard.paid_by_customer": "Paid by Customer",
  "page.customer.dashboard.in_towing": "In towing",
  "page.customer.dashboard.table.no": "No",
  "page.customer.dashboard.table.notes": "Notes",
  "page.customer.dashboard.table.auction_photo": "Auction Photo",
  "page.customer.dashboard.table.detail": "Detail",
  "page.customer.dashboard.table.lot_vin": "Lot & Vin",
  "page.customer.dashboard.table.auction": "Auction",
  "page.customer.dashboard.table.destination": "Destination",
  "page.customer.dashboard.table.purchase_date": "Purchase Date",
  "page.customer.dashboard.table.last_day_to_pay": "Last Day To Pay",
  "page.customer.dashboard.table.days_off": "Days Off",
  "page.customer.dashboard.table.date_extra": "Date Extra",
  "page.customer.dashboard.table.days_remaining": "Days Remaining",
  "page.customer.dashboard.table.start_storage": "Start Storage",
  "page.customer.dashboard.table.car": "Car",
  "page.customer.dashboard.table.storage_late": "Storage Late",
  "page.customer.dashboard.table.total_cost_storage": "Total Cost Storage",
  "page.customer.dashboard.table.Total": "Total",
  "page.customer.dashboard.table.date_of_cancellation": "Date of Cancellation",
  "page.customer.dashboard.table.cost_car": "Cost Car",
  "page.customer.dashboard.table.rule": "Rule",
  "page.customer.dashboard.table.storage": "Storage",
  "page.customer.dashboard.table.price": "Price",
  "page.customer.dashboard.table.payment_date": "Payment Date",
  "page.customer.dashboard.table.amount_paid": "Amount paid",
  "page.customer.dashboard.table.amount_remaining": "Amount Remaining",
  "page.customer.dashboard.table.status": "Status",
  "page.customer.dashboard.table.date_pick": "Date Pick",
  "page.customer.dashboard.table.eta_to_warehouse": "ETA To Warehouse",
  "page.customer.dashboard.table.arrived": "Arrived Date",
  "page.customer.dashboard.table.title": "Title",
  "page.customer.dashboard.table.key": "Key",
  "page.customer.dashboard.table.images": "Images",
  "page.customer.dashboard.table.loaded_date": "Loaded Date",
  "page.customer.dashboard.table.booking": "Booking",
  "page.customer.dashboard.table.container": "Container",
  "page.customer.dashboard.table.eed": "Loaded Date",
  "page.customer.dashboard.arrived_store": "Arrived Store",
  "page.customer.dashboard.arrived_port": "Arrived Port",
  "page.customer.dashboard.table.date_arrived_store": "Date Arrived Store",
  "page.customer.dashboard.table.date_arrived_port": "Date Arrived Port",
  "page.customer.dashboard.table.date_delivered": "Date Delivered",
  "page.customer.dashboard.table.shipping_date": "Shipping Date",
  "page.customer.dashboard.table.eta": "ETA",
  "page.customer.dashboard.table.etd": "ETD",
  "page.customer.bill.shipping.title": "Shipping Statement",
  "page.services.shipping.service_features": "Service Features",
  "page.services.shipping.service_features_desc": "We maintain efficiency in all our services to meet all the requirements of our valued customers according to their expectations. Below are some of the key features of our services. We strive to delivering vehicles upon punctual timings.",
  "page.services.shipping.service_features1": "Vehicle tracking service in order to follow the movement of cars step by step starting from the purchase till the handover to the owner through our website",
  "page.services.shipping.service_features2": "Dependence on closed and covered cars to protect and secure cars during the charging process",
  "page.services.shipping.service_features3": "Experience in completing all document and procedures related to automotive abroad and in the United Arab Emirates",
  "page.services.shipping.service_features4": "Having a distinguished and professional team with different nationalities and high levels of expertise to meet the requirements of our valued customers",
  "page.services.shipping.service_features5": "Always strive to provide the best logistic service as quickly as possible and at the lowest costs and willing to meet the aspirations of our valued customers",
  "page.services.shipping.receive_serviceetc": "Receive service...",
  "page.services.shipping.receive_service": "Receive service",
  "general.apply_for_account": "Apply for Account",
  "general.vision": "Vision",
  "general.mission": "Mission",
  "general.mission.desc": "Upgrading the trading field of exported used cars through keeping up with the newest technology and applying it on all of our services. In addition, the expansion to other countries through initiating other branches and enhancing our level of service while still achieving competitiveness and gratifying our customers.",
  "general.text_nejoum": "Contact us",
  "page.services.shipping.shippingDesc": "has adopted the principle of competitiveness and leadership in the field of the car logistic of all kinds for most of the Gulf Cooperation Countries in addition to the import and customs clearance services for cars coming from abroad to the United Arab Emirates by ensuring the highest levels of quality and competitive prices providing all logistical support and complete solutions to our valued customers and the pursuit always achieve the highest standards of efficiency and effectiveness.",
  "page.company.name.nejoum": "NEJOUM ",
  "page.company.name.aljazeera": "ALJAZEERA ",
  "page.services.shipping": "Shipping",
  "page.story.title": "The Story",
  "page.story.heading": "WE EASE HEAVY DUTY",
  "page.story.story_desc": "initiated its movement during the late last century, where its activities revolved around trading in and trading out vehicles, as well as logistics and meet the expectations of all customers present locally and in the gulf region, synchronizing along with the economic prosperity witnessed by United Arab Emirates which greets diverse nationalities that provides work, residency, and investments. One of our first branches was opened in Sharjah in the year of 2002 to officially start our journey in servicing -American exported- used cars.",
  "page.story.timline": "Timeline",
  "page.story.Story-2002": "We officially opened our first branch in Sharjah, UAE.",
  "page.story.Story-2003": "Our first initiation of transaction for customers under Copart & IAAI",
  "page.story.Story-2009": "Our first opening of the dispatch service office.",
  "page.story.Story-2009-2": "From here onwards our company assembled and planned out a system that changes our company from its roots to enhance our performance as well as transform the policies through launching our own warehouses across the United States of America to render the supreme quality and efficient standards, including the uttermost levels of security and trust among the company employees and customers.",
  "page.story.Story-2016": "We opened our first warehouse in Cambodia",
  "page.story.Story-2017": "We opened our first warehouse in Yemen",
  "page.story.Story-2018": "We opened our first warehouse in Newark, New Jersey USA, and the Sultanate of Oman",
  "page.story.Story-2019": "We Opened our second warehouse in Houston, Texas, United States",
  "page.story.Story-2022": "a brand new beginning were we launched our new logo, Brand Identity, and website",
  "page.story.end": "All just the beginning, the story is to carry on with you!",
  "page.home.head.title": "Next.js i18n example",
  "page.home.head.meta.description": "Next.js i18n example - English",
  "page.home.title": "Welcome to <b>Next.js i18n tutorial</b>",
  "page.home.description": "You are currently viewing the homepage in English 🚀",
  "page.career.title": "Career",
  "page.career.desc1": "Join the journey of",
  "page.career.desc2": "in Logistics and Car Business",
  "page.career.joinTeam": "Join Our Team",
  "page.career.joinTeamDesc": "We are always looking for new talents to join our team! Apply through LinkedIn",
  "page.career.apply": "Apply",
  "page.career.redirecting": "Redirecting",
  "page.career.redirectingDesc": "You’ll be redirected to to LinkedIn.com. Please press“ Continue” to confirm",
  "general.cancel": "Cancel",
  "general.naj": "NAJ",
  "general.continue": "Continue",
  "general.home": "Home",
  "Ship cars": "Ship cars",
  "Buy cars": "Buy cars",
  "general.services": "Services",
  "general.carsShowroom": "Cars Showroom",
  "general.career": "Career",
  "general.about": "About Nejoum",
  "general.contact": "Contact Us",
  "important.announcements": "Important Announcements",
  "sign.up": "Sign Up",
  "sign.in": "Sign In",
  "you.want.to": "You want to...",
  "ship.your.cars.from": "Shipping your Cars from",
  "all.american.auctions": "all American Auctions",
  "working.day.night": "Working day and night to facilitate your car transportation starting from providing buyer accounts, towing, shipping, and tracking it at all times",
  "ships.cars.from.usa.canada": "Ships Cars From USA & Canada",
  "ships.cars.from.usa.canada.desc": "has a team with years of experience and dedication to the used car sales market..",
  "learn.more": "Learn more...",
  "read.more": "Read more",
  "integrate.services": "Integrate Services",
  "integrate.services.desc": "Integrate Services for online purchase and payment of vehicles through auctions and transferring it to our warehouses all around the Us, and by then to the designated location of our customers..",
  "cars.tracking.services": "Cars Tracking Services",
  "cars.tracking.services.desc": "Track your vehicle wherever it is around the world. Once you purchased your car. ",
  "buying.from.auctions": "Buying From Auctions",
  "shipping.cars": "Shipping Cars",
  "selling.cars": "Selling Cars",
  "legal": "Legal",
  "privacy.policy": "Privacy Policy",
  "company": "Company",
  "our.story": "Our Story",
  "customer.service": "Customer Service",
  "nejoum.branches": "Nejoum Branches",
  "follow.us": "Follow us",
  "we.are.in": "We are in",
  "uae_usa_oman_jordan_iraq_yemen_cambodia": "UAE - USA - Oman - Iraq - Cambodia",
  "subscribe.for.anouncements": "Subscribe for announcements",
  "uae.working.hours": "UAE Working Hours",
  "Sat-Thu:08:30am-01:00pm/": "Sat - Thu : 08:30 am - 01:00 pm /",
  "04:00pm-09:00pm": "04:00 pm - 09:00 pm",
  "Industrial.Area4.Sharjah.UAE": "Industrial Area 4, Sharjah, UAE",
  "Nejoum_Aljazeera_Used_Cars_L.L.C.": "Nejoum Aljazeera Used Cars L.L.C.",
  "Download.Application": "Download Application",
  "Download.Application.Desc": "Download ",
  "Download.Application.Desc1": "application for complete logistics' services experience",
  "Trusted.By": "Trusted By",
  "Buy.from.auction": "Buy from auction",
  "Get.to.know.the.features.of.buying.from.US.auctions": "Get to know the features of buying from US auctions",
  "Ship.car": "Ship a car",
  "Get.to.know.the.features.of.shipping.cars.from.USA": "Get to know the features of shipping cars from USA",
  "Sell.your.car": "Sell your car",
  "Get.to.know.the.features.of.selling.cars.in.our.yard": "Get to know the features of selling cars in our yard",
  "Shipping": "Shipping",
  "Shipping.Desc": "NEJOUM ALJAZEERA has adopted the principle of competitiveness and leadership in the field of the car logistic of all kinds for most of the Gulf Cooperation Countries in addition to the import and customs clearance services for cars coming from abroad to the United Arab Emirates by ensuring the highest levels of quality and competitive prices providing all logistical support and complete solutions to our valued customers and the pursuit always achieve the highest standards of efficiency and effectiveness.",
  "Stay.in.Touch": "Stay in Touch",
  "Stay.in.Touch.Desc": "Have any questions? We are always happy to help. Do not hesitate to call us or Fill up the form below. We try to get back as soon as possible.",
  "Name": "Name",
  "Email": "Email Address",
  "Password": "Password",
  "Phone": "Phone No.",
  "Message": "Message",
  "general.submit": "Submit",
  "Your.name": "Your name",
  "Your.email": "Your email",
  "Your.phone": "Your phone",
  "Write.something.here...": "Write something here...",
  "Visit.Us": "Visit Us",
  "Visit.Us.Desc": "You may copy the address below and paste in Google Maps to get the your directions",
  "NEJOUM.ALJAZEERA.Group.Industrial.area4.Sharjah.UAE": "Group Industrial area 4, Sharjah, UAE",
  "Copy.upper.location.using.the.copy.button.press.the.new.link.button.get.directions.in.Google.Maps.": "Copy upper location using the copy button, press the new link button to get directions in Google Maps.",
  "Contact.Us.Desc": "You’re welcome to call, text or email us on the following details",
  "Main": "Main",
  "Logistics_Services": "Logistics Services",
  "WhatsApp": "You may always text us on WhatsApp",
  "Working_Times": "Working Times",
  "Our_working_hours_are_the_following": "Our working hours are the following",
  "Time": "Time",
  "Weekdays": "Weekdays",
  "Saturday-Thursday": "Saturday - Thursday",
  "Friday": "Friday",
  "08:30am-01:00pm/04:00pm-08:30pm": "08:30 am - 01:00 pm / 04:00 pm - 08:30 pm",
  "N/A": "N/A",
  "page.termsCondition.title": "Terms and Conditions",
  "page.termsCondition.header": "Please read terms and conditions carefully each time you receive a service from",
  "general.najae": "NAJ.ae",
  "page.termsCondition.desc1": "Customer must clear all pending amounts (Tax, Shipping etc.) due on his cars prior from the date of arrival of the vehicle.",
  "page.termsCondition.desc2": "Customer must transfer the vehicle within 3 days of the arrival of the car else storage fine is applied on per day basis.",
  "page.termsCondition.desc3": "The company is not responsibile for damages after the vehicle exit the company’s permises .",
  "page.termsCondition.desc4": "In case the customer is unable to pay, the company has the right to add a fine to the car estimated by the company.",
  "page.termsCondition.desc5": "In case the customer late to pay the expenses within a maximum period of one month, the company has right to sell the car to take its right from shipping, customs, and tax.",
  "page.termsCondition.desc6": "If the vehicle is damaged during shipment, the company reserves the right to determine the amount of damage it deems appropriate ",
  "page.complaints.title": "Complaints",
  "page.complaints.header": "We’re dedicated to providing you the best service at all times.  Please tell us about problem.",
  "page.complaints.record": "Your Record",
  "page.complaints.najCS": "NAJ Customer Service",
  "page.complaints.notes": "You may also contact our customer service directly at the designated numbers",
  "messages.vin_lot": "Vin or Lot No",
  "messages.subject": "Subject",
  "messages.message": "Message",
  "messages.receivedmsg": "We’ve received your request in our customers services offices.",
  "messages.getbacksoon": "We’ll get back to you as soon as possible.",
  "messages.ok": "Ok",
  "messages.complaintRecorded": "Complaint Recorded",
  "general.sorry": "Sorry!",
  "general.technicalErr": "A technical Error has occurred. Please Try again",
  "general.passwordErr": "The old password you've entered is incorrect",
  "general.welcome": "Welcome",
  "general.signout": "Sign Out",
  "general.dashboard": "Dashboard",
  "status.california": "California",
  "status.washington": "Washington",
  "status.georgia": "Georgia",
  "status.texas": "Texas",
  "status.new_jersey": "New Jersey",
  "status.left": "Left Cars",
  "statement.general_statement": "Left Cars",
  "statement.filter": "Filter",
  "statement.shipped_cars": "Shipped Cars",
  "statement.shipped_cars.date": "Date",
  "statement.shipped_cars.shipping_amount": "Shipping Amount",
  "statement.shipped_cars.debit": "Debit",
  "statement.shipped_cars.credit": "Credit",
  "statement.shipped_cars.remainig": "Remainig",
  "statement.shipped_cars.balance": "Balance",
  "statement.shipped_cars.cars_amount_in_the_auction": "Cars Amount in the Auction",
  "statement.shipped_cars.general_entries": "General Entries",
  "statement.shipped_cars.deposits": "Deposits",
  "statement.reference.no": "Reference No.",
  "statement.lot.no": "Lot No.",
  "statement.description": "Description",
  "statement.serial": "Serial No",
  "statement.amount": "Amount",
  "tracking.new_car": "New Car",
  "tracking.towing": "Towing",
  "tracking.warehouse": "Warehouse",
  "tracking.port": "Port",
  "tracking.store": "Store",
  "tracking.delivered": "Delivered",
  "Car_Profile": "Car Profile",
  "receive_account": "Receive Account...",
  "Cargo_Tracking": "Cargo Tracking",
  "cargo.tracking1": "Online System to track your vehicle wherever it is around the world. Once you purchased your car.",
  "cargo.tracking2": "You can use our system from your mobile devices and PC. Get notified when a pickup is scheduled, the delivery date and receives an update about the status at any time.",
  "cargo.tracking3": "If you are contracted with us, you can use",
  "color": "Color",
  "whatsapp.deal": "Text Us on WhatsApp to get your best deal",
  "apply_for_account_desc": "We’re determined at ",
  "apply_for_account_desc1": "to provide you the means of convenience to receive our you business needs as soon as possible. Please fill up the form below to apply for NAJ Account",
  "apply_for_account_desc2": "You may contact our customer service to apply for account on the following details",
  "Monthly_Import": "Monthly Imported",
  "Download_latest_price_lists_of": "Download latest price lists of",
  "No_price_list_is_available": "No price list is available",
  "estimate_calculator_desc": "You may use the following calculator to estimate the price of your vehicle",
  "Calculate": "Calculate",
  "Track.Car.by.Vin.Number": "Track Car by Vin Number",
  "Search": "Search",
  "Estimated_Cost": "Estimated Cost",
  "Your.Estimated.Shipping.Cost.is": "Your Estimated Shipping Cost is",
  "vehicle.type": "Vehicle Type",
  "auction.location": "Auction Location",
  "Country": "Country",
  "car.status": "Car Status",
  "payment.status": "Payment Status",
  "Transfer": "Transfer",
  "page.branches.title": "Our Branches",
  "page.branches.title_2": "is all around you!",
  "branches.desc": "Working on the minor details of shipping cars from United States to the Arab world.  Always striving to provide you the most high quality, fast and profitable services.",
  "page.customer.dashboard.all": "All",
  "page.container.cars": "Container Cars",
  "page.customer.container.container_number": "Container Number",
  "page.customer.container.total_cars": "Total Cars",
  "page.customer.container.etd": "ETD",
  "page.customer.container.eta": "ETA",
  "page.customer.container.shipping_date": "Shipping Date",
  "page.container.detail": "Container Detail",
  "general.close": "Close",
  "general.region": "Region",
  "general.all.region": "All Regions",
  "page.table.info.length": "Display Length",
  "page.customer.container.booking": "Booking",
  "page.customer.container.destination": "Destination",
  "page.customer.container.status": "Status",
  "page.customer.container.loaded_date": "Loaded Date",
  "page.customer.container.arrived_port_date": "Arrived Port Date",
  "page.customer.container.arrived_store_date": "Arrived Store Date",
  "page.customer.container.cars_shipping_amount": "Cars Shipping Amount"
}

lang/en.json (after)
{
  "page.cars.showroom.cars_showroom": "Cars Showroom",
  "page.cars.showroom.find_your_car": "Find your car",
  "page.cars.showroom.year": "--Choose the year--",
  "page.cars.showroom.maker": "--Choose the maker--",
  "page.cars.showroom.model": "--Choose the model--",
  "page.cars.showroom.please_contact_us_to_negotiate_prices": "Please contact us to negotiate prices",
  "page.cars.showroom.load_more": "load more",
  "page.cars.showroom.showroom-desc": "Our various services package includes car sales service on behalf of our valued customers, whether for incoming cars or locally registered cars, and that is a desire to achieve the principle of success partners with our customers, in addition to that we provide a wide variety of used cars at our outlets.",
  "page.cars.showroom.apply-desc": "Receive Exclusive offers from and buyer features by subscribing to ",
  "page.cars.showroom.apply-desc1": ". You will be able to buy and follow up every detail of your transported vehicles at each stage.",
  "page.customer.dashboard.navigation_summaries": "Summaries",
  "page.customer.dashboard.navigation_containers": "Containers",
  "page.customer.dashboard.navigation_statement": "Statement",
  "page.customer.dashboard.navigation_price_lists": "Price Lists",
  "page.customer.dashboard.navigation_estimate_calculator": "Estimate Calculator",
  "page.customer.dashboard.navigation_tracking": "Tracking",
  "page.customer.dashboard.navigation_complaints": "Complaints",
  "page.customer.dashboard.navigation_terms_conditions": "Terms & Conditions",
  "page.customer.dashboard.cars_summary": "Cars Summary",
  "page.customer.dashboard.containers": "Containers",
  "page.customer.dashboard.new_cars": "New Cars",
  "page.customer.dashboard.at_warehouse": "At Warehouse",
  "page.customer.dashboard.in_shipping": "In shipping",
  "page.customer.dashboard.allcars": "All Cars",
  "page.customer.dashboard.arrived": "Arrived",
  "page.customer.dashboard.delivered": "Delivered",
  "page.customer.dashboard.unpaid": "Unpaid",
  "page.customer.dashboard.states": "States",
  "page.customer.dashboard.cancelled": "Cancelled",
  "page.customer.dashboard.paid": "Paid",
  "page.customer.dashboard.paid_by_customer": "Paid by Customer",
  "page.customer.dashboard.in_towing": "In towing",
  "page.customer.dashboard.table.no": "No",
  "page.customer.dashboard.table.notes": "Notes",
  "page.customer.dashboard.table.auction_photo": "Auction Photo",
  "page.customer.dashboard.table.detail": "Detail",
  "page.customer.dashboard.table.lot_vin": "Lot & Vin",
  "page.customer.dashboard.table.auction": "Auction",
  "page.customer.dashboard.table.destination": "Destination",
  "page.customer.dashboard.table.purchase_date": "Purchase Date",
  "page.customer.dashboard.table.last_day_to_pay": "Last Day To Pay",
  "page.customer.dashboard.table.days_off": "Days Off",
  "page.customer.dashboard.table.date_extra": "Date Extra",
  "page.customer.dashboard.table.days_remaining": "Days Remaining",
  "page.customer.dashboard.table.start_storage": "Start Storage",
  "page.customer.dashboard.table.car": "Car",
  "page.customer.dashboard.table.storage_late": "Storage Late",
  "page.customer.dashboard.table.total_cost_storage": "Total Cost Storage",
  "page.customer.dashboard.table.Total": "Total",
  "page.customer.dashboard.table.date_of_cancellation": "Date of Cancellation",
  "page.customer.dashboard.table.cost_car": "Cost Car",
  "page.customer.dashboard.table.rule": "Rule",
  "page.customer.dashboard.table.storage": "Storage",
  "page.customer.dashboard.table.price": "Price",
  "page.customer.dashboard.table.payment_date": "Payment Date",
  "page.customer.dashboard.table.amount_paid": "Amount paid",
  "page.customer.dashboard.table.amount_remaining": "Amount Remaining",
  "page.customer.dashboard.table.status": "Status",
  "page.customer.dashboard.table.date_pick": "Date Pick",
  "page.customer.dashboard.table.eta_to_warehouse": "ETA To Warehouse",
  "page.customer.dashboard.table.arrived": "Arrived Date",
  "page.customer.dashboard.table.title": "Title",
  "page.customer.dashboard.table.key": "Key",
  "page.customer.dashboard.table.images": "Images",
  "page.customer.dashboard.table.loaded_date": "Loaded Date",
  "page.customer.dashboard.table.booking": "Booking",
  "page.customer.dashboard.table.container": "Container",
  "page.customer.dashboard.table.eed": "Loaded Date",
  "page.customer.dashboard.arrived_store": "Arrived Store",
  "page.customer.dashboard.arrived_port": "Arrived Port",
  "page.customer.dashboard.table.date_arrived_store": "Date Arrived Store",
  "page.customer.dashboard.table.date_arrived_port": "Date Arrived Port",
  "page.customer.dashboard.table.date_delivered": "Date Delivered",
  "page.customer.dashboard.table.shipping_date": "Shipping Date",
  "page.customer.dashboard.table.eta": "ETA",
  "page.customer.dashboard.table.etd": "ETD",
  "page.customer.bill.shipping.title": "Shipping Statement",
  "page.services.shipping.service_features": "Service Features",
  "page.services.shipping.service_features_desc": "We maintain efficiency in all our services to meet all the requirements of our valued customers according to their expectations. Below are some of the key features of our services. We strive to delivering vehicles upon punctual timings.",
  "page.services.shipping.service_features1": "Vehicle tracking service in order to follow the movement of cars step by step starting from the purchase till the handover to the owner through our website",
  "page.services.shipping.service_features2": "Dependence on closed and covered cars to protect and secure cars during the charging process",
  "page.services.shipping.service_features3": "Experience in completing all document and procedures related to automotive abroad and in the United Arab Emirates",
  "page.services.shipping.service_features4": "Having a distinguished and professional team with different nationalities and high levels of expertise to meet the requirements of our valued customers",
  "page.services.shipping.service_features5": "Always strive to provide the best logistic service as quickly as possible and at the lowest costs and willing to meet the aspirations of our valued customers",
  "page.services.shipping.receive_serviceetc": "Receive service...",
  "page.services.shipping.receive_service": "Receive service",
  "general.apply_for_account": "Apply for Account",
  "general.vision": "Vision",
  "general.mission": "Mission",
  "general.mission.desc": "Upgrading the trading field of exported used cars through keeping up with the newest technology and applying it on all of our services. In addition, the expansion to other countries through initiating other branches and enhancing our level of service while still achieving competitiveness and gratifying our customers.",
  "our.values": "Our Values",
  "our.values1": "Our values are derived from the passion of providing you the best car logistics service",
  "our.values2": "Speed: Providing our services at he highest possible pace.",
  "our.values3": "Price: Offering most competitive prices in vehicle and logistics market.",
  "our.values4": "Excellence: Providing excellent and professional services minding every minor detail",
  "our.values5": "",
  "our.values6": "We look forward giving you the best logistics’ service experience",
  "general.text_nejoum": "Contact us",
  "page.services.shipping.shippingDesc": "has adopted the principle of competitiveness and leadership in the field of the car logistic of all kinds for most of the Gulf Cooperation Countries in addition to the import and customs clearance services for cars coming from abroad to the United Arab Emirates by ensuring the highest levels of quality and competitive prices providing all logistical support and complete solutions to our valued customers and the pursuit always achieve the highest standards of efficiency and effectiveness.",
  "page.company.name.nejoum": "NEJOUM ",
  "page.company.name.aljazeera": "ALJAZEERA ",
  "page.services.shipping": "Shipping",
  "page.story.title": "The Story",
  "page.story.heading": "WE EASE HEAVY DUTY",
  "page.story.story_desc": "initiated its movement during the late last century, where its activities revolved around trading in and trading out vehicles, as well as logistics and meet the expectations of all customers present locally and in the gulf region, synchronizing along with the economic prosperity witnessed by United Arab Emirates which greets diverse nationalities that provides work, residency, and investments. One of our first branches was opened in Sharjah in the year of 2002 to officially start our journey in servicing -American exported- used cars.",
  "page.story.timline": "Timeline",
  "page.story.Story-2002": "We officially opened our first branch in Sharjah, UAE.",
  "page.story.Story-2003": "Our first initiation of transaction for customers under Copart & IAAI",
  "page.story.Story-2009": "Our first opening of the dispatch service office.",
  "page.story.Story-2009-2": "From here onwards our company assembled and planned out a system that changes our company from its roots to enhance our performance as well as transform the policies through launching our own warehouses across the United States of America to render the supreme quality and efficient standards, including the uttermost levels of security and trust among the company employees and customers.",
  "page.story.Story-2016": "We opened our first warehouse in Cambodia",
  "page.story.Story-2017": "We opened our first warehouse in Yemen",
  "page.story.Story-2018": "We opened our first warehouse in Newark, New Jersey USA, and the Sultanate of Oman",
  "page.story.Story-2019": "We Opened our second warehouse in Houston, Texas, United States",
  "page.story.Story-2022": "a brand new beginning were we launched our new logo, Brand Identity, and website",
  "page.story.end": "All just the beginning, the story is to carry on with you!",
  "page.home.head.title": "Next.js i18n example",
  "page.home.head.meta.description": "Next.js i18n example - English",
  "page.home.title": "Welcome to <b>Next.js i18n tutorial</b>",
  "page.home.description": "You are currently viewing the homepage in English 🚀",
  "page.career.title": "Career",
  "page.career.desc1": "Join the journey of",
  "page.career.desc2": "in Logistics and Car Business",
  "page.career.joinTeam": "Join Our Team",
  "page.career.joinTeamDesc": "We are always looking for new talents to join our team! Apply through LinkedIn",
  "page.career.apply": "Apply",
  "page.career.redirecting": "Redirecting",
  "page.career.redirectingDesc": "You’ll be redirected to to LinkedIn.com. Please press“ Continue” to confirm",
  "general.cancel": "Cancel",
  "general.naj": "NAJ",
  "general.continue": "Continue",
  "general.home": "Home",
  "Ship cars": "Ship cars",
  "Buy cars": "Buy cars",
  "general.services": "Services",
  "general.carsShowroom": "Cars Showroom",
  "general.career": "Career",
  "general.about": "About Nejoum",
  "general.contact": "Contact Us",
  "important.announcements": "Important Announcements",
  "sign.up": "Sign Up",
  "sign.in": "Sign In",
  "you.want.to": "You want to...",
  "ship.your.cars.from": "Shipping your Cars from",
  "all.american.auctions": "all American Auctions",
  "working.day.night": "Working day and night to facilitate your car transportation starting from providing buyer accounts, towing, shipping, and tracking it at all times",
  "ships.cars.from.usa.canada": "Ships Cars From USA & Canada",
  "ships.cars.from.usa.canada.desc": "has a team with years of experience and dedication to the used car sales market..",
  "learn.more": "Learn more...",
  "read.more": "Read more",
  "integrate.services": "Integrate Services",
  "integrate.services.desc": "Integrate Services for online purchase and payment of vehicles through auctions and transferring it to our warehouses all around the Us, and by then to the designated location of our customers..",
  "cars.tracking.services": "Cars Tracking Services",
  "cars.tracking.services.desc": "Track your vehicle wherever it is around the world. Once you purchased your car. ",
  "buying.from.auctions": "Buying From Auctions",
  "shipping.cars": "Shipping Cars",
  "selling.cars": "Selling Cars",
  "legal": "Legal",
  "privacy.policy": "Privacy Policy",
  "company": "Company",
  "our.story": "Our Story",
  "customer.service": "Customer Service",
  "nejoum.branches": "Nejoum Branches",
  "follow.us": "Follow us",
  "we.are.in": "We are in",
  "uae_usa_oman_jordan_iraq_yemen_cambodia": "UAE - USA - Oman - Iraq - Cambodia",
  "subscribe.for.anouncements": "Subscribe for announcements",
  "uae.working.hours": "UAE Working Hours",
  "Sat-Thu:08:30am-01:00pm/": "Sat - Thu : 08:30 am - 01:00 pm /",
  "04:00pm-09:00pm": "04:00 pm - 09:00 pm",
  "Industrial.Area4.Sharjah.UAE": "Industrial Area 4, Sharjah, UAE",
  "Nejoum_Aljazeera_Used_Cars_L.L.C.": "Nejoum Aljazeera Used Cars L.L.C.",
  "Download.Application": "Download Application",
  "Download.Application.Desc": "Download ",
  "Download.Application.Desc1": "application for complete logistics' services experience",
  "Trusted.By": "Trusted By",
  "Buy.from.auction": "Buy from auction",
  "Get.to.know.the.features.of.buying.from.US.auctions": "Get to know the features of buying from US auctions",
  "Ship.car": "Ship a car",
  "Get.to.know.the.features.of.shipping.cars.from.USA": "Get to know the features of shipping cars from USA",
  "Sell.your.car": "Sell your car",
  "Get.to.know.the.features.of.selling.cars.in.our.yard": "Get to know the features of selling cars in our yard",
  "Shipping": "Shipping",
  "Shipping.Desc": "NEJOUM ALJAZEERA has adopted the principle of competitiveness and leadership in the field of the car logistic of all kinds for most of the Gulf Cooperation Countries in addition to the import and customs clearance services for cars coming from abroad to the United Arab Emirates by ensuring the highest levels of quality and competitive prices providing all logistical support and complete solutions to our valued customers and the pursuit always achieve the highest standards of efficiency and effectiveness.",
  "Stay.in.Touch": "Stay in Touch",
  "Stay.in.Touch.Desc": "Have any questions? We are always happy to help. Do not hesitate to call us or Fill up the form below. We try to get back as soon as possible.",
  "Name": "Name",
  "Email": "Email Address",
  "Password": "Password",
  "Phone": "Phone No.",
  "Message": "Message",
  "general.submit": "Submit",
  "Your.name": "Your name",
  "Your.email": "Your email",
  "Your.phone": "Your phone",
  "Write.something.here...": "Write something here...",
  "Visit.Us": "Visit Us",
  "Visit.Us.Desc": "You may copy the address below and paste in Google Maps to get the your directions",
  "NEJOUM.ALJAZEERA.Group.Industrial.area4.Sharjah.UAE": "Group Industrial area 4, Sharjah, UAE",
  "Copy.upper.location.using.the.copy.button.press.the.new.link.button.get.directions.in.Google.Maps.": "Copy upper location using the copy button, press the new link button to get directions in Google Maps.",
  "Contact.Us.Desc": "You’re welcome to call, text or email us on the following details",
  "Main": "Main",
  "Logistics_Services": "Logistics Services",
  "WhatsApp": "You may always text us on WhatsApp",
  "Working_Times": "Working Times",
  "Our_working_hours_are_the_following": "Our working hours are the following",
  "Time": "Time",
  "Weekdays": "Weekdays",
  "Saturday-Thursday": "Saturday - Thursday",
  "Friday": "Friday",
  "08:30am-01:00pm/04:00pm-08:30pm": "08:30 am - 01:00 pm / 04:00 pm - 08:30 pm",
  "N/A": "N/A",
  "page.termsCondition.title": "Terms and Conditions",
  "page.termsCondition.header": "Please read terms and conditions carefully each time you receive a service from",
  "general.najae": "NAJ.ae",
  "page.termsCondition.desc1": "Customer must clear all pending amounts (Tax, Shipping etc.) due on his cars prior from the date of arrival of the vehicle.",
  "page.termsCondition.desc2": "Customer must transfer the vehicle within 3 days of the arrival of the car else storage fine is applied on per day basis.",
  "page.termsCondition.desc3": "The company is not responsibile for damages after the vehicle exit the company’s permises .",
  "page.termsCondition.desc4": "In case the customer is unable to pay, the company has the right to add a fine to the car estimated by the company.",
  "page.termsCondition.desc5": "In case the customer late to pay the expenses within a maximum period of one month, the company has right to sell the car to take its right from shipping, customs, and tax.",
  "page.termsCondition.desc6": "If the vehicle is damaged during shipment, the company reserves the right to determine the amount of damage it deems appropriate ",
  "page.complaints.title": "Complaints",
  "page.complaints.header": "We’re dedicated to providing you the best service at all times.  Please tell us about problem.",
  "page.complaints.record": "Your Record",
  "page.complaints.najCS": "NAJ Customer Service",
  "page.complaints.notes": "You may also contact our customer service directly at the designated numbers",
  "messages.vin_lot": "Vin or Lot No",
  "messages.subject": "Subject",
  "messages.message": "Message",
  "messages.receivedmsg": "We’ve received your request in our customers services offices.",
  "messages.getbacksoon": "We’ll get back to you as soon as possible.",
  "messages.ok": "Ok",
  "messages.complaintRecorded": "Complaint Recorded",
  "general.sorry": "Sorry!",
  "general.technicalErr": "A technical Error has occurred. Please Try again",
  "general.passwordErr": "The old password you've entered is incorrect",
  "general.welcome": "Welcome",
  "general.signout": "Sign Out",
  "general.dashboard": "Dashboard",
  "status.california": "California",
  "status.washington": "Washington",
  "status.georgia": "Georgia",
  "status.texas": "Texas",
  "status.new_jersey": "New Jersey",
  "status.left": "Left Cars",
  "statement.general_statement": "Left Cars",
  "statement.filter": "Filter",
  "statement.shipped_cars": "Shipped Cars",
  "statement.shipped_cars.date": "Date",
  "statement.shipped_cars.shipping_amount": "Shipping Amount",
  "statement.shipped_cars.debit": "Debit",
  "statement.shipped_cars.credit": "Credit",
  "statement.shipped_cars.remainig": "Remainig",
  "statement.shipped_cars.balance": "Balance",
  "statement.shipped_cars.cars_amount_in_the_auction": "Cars Amount in the Auction",
  "statement.shipped_cars.general_entries": "General Entries",
  "statement.shipped_cars.deposits": "Deposits",
  "statement.reference.no": "Reference No.",
  "statement.lot.no": "Lot No.",
  "statement.description": "Description",
  "statement.serial": "Serial No",
  "statement.amount": "Amount",
  "tracking.new_car": "New Car",
  "tracking.towing": "Towing",
  "tracking.warehouse": "Warehouse",
  "tracking.port": "Port",
  "tracking.store": "Store",
  "tracking.delivered": "Delivered",
  "Car_Profile": "Car Profile",
  "receive_account": "Receive Account...",
  "Cargo_Tracking": "Cargo Tracking",
  "cargo.tracking1": "Online System to track your vehicle wherever it is around the world. Once you purchased your car.",
  "cargo.tracking2": "You can use our system from your mobile devices and PC. Get notified when a pickup is scheduled, the delivery date and receives an update about the status at any time.",
  "cargo.tracking3": "If you are contracted with us, you can use",
  "color": "Color",
  "whatsapp.deal": "Text Us on WhatsApp to get your best deal",
  "apply_for_account_desc": "We’re determined at ",
  "apply_for_account_desc1": "to provide you the means of convenience to receive our you business needs as soon as possible. Please fill up the form below to apply for NAJ Account",
  "apply_for_account_desc2": "You may contact our customer service to apply for account on the following details",
  "Monthly_Import": "Monthly Imported",
  "Download_latest_price_lists_of": "Download latest price lists of",
  "No_price_list_is_available": "No price list is available",
  "estimate_calculator_desc": "You may use the following calculator to estimate the price of your vehicle",
  "Calculate": "Calculate",
  "Track.Car.by.Vin.Number": "Track Car by Vin Number",
  "Search": "Search",
  "Estimated_Cost": "Estimated Cost",
  "Your.Estimated.Shipping.Cost.is": "Your Estimated Shipping Cost is",
  "vehicle.type": "Vehicle Type",
  "auction.location": "Auction Location",
  "Country": "Country",
  "car.status": "Car Status",
  "payment.status": "Payment Status",
  "Transfer": "Transfer",
  "page.branches.title": "Our Branches",
  "page.branches.title_2": "is all around you!",
  "branches.desc": "Working on the minor details of shipping cars from United States to the Arab world.  Always striving to provide you the most high quality, fast and profitable services.",
  "page.customer.dashboard.all": "All",
  "page.container.cars": "Container Cars",
  "page.customer.container.container_number": "Container Number",
  "page.customer.container.total_cars": "Total Cars",
  "page.customer.container.etd": "ETD",
  "page.customer.container.eta": "ETA",
  "page.customer.container.shipping_date": "Shipping Date",
  "page.container.detail": "Container Detail",
  "general.close": "Close",
  "general.region": "Region",
  "general.all.region": "All Regions",
  "page.table.info.length": "Display Length",
  "page.customer.container.booking": "Booking",
  "page.customer.container.destination": "Destination",
  "page.customer.container.status": "Status",
  "page.customer.container.loaded_date": "Loaded Date",
  "page.customer.container.arrived_port_date": "Arrived Port Date",
  "page.customer.container.arrived_store_date": "Arrived Store Date",
  "page.customer.container.cars_shipping_amount": "Cars Shipping Amount"
}

lang/en.json (diff)
@@ -89,6 +89,13 @@
   "general.vision": "Vision",
   "general.mission": "Mission",
   "general.mission.desc": "Upgrading the trading field of exported used cars through keeping up with the newest technology and applying it on all of our services. In addition, the expansion to other countries through initiating other branches and enhancing our level of service while still achieving competitiveness and gratifying our customers.",
+  "our.values": "Our Values",
+  "our.values1": "Our values are derived from the passion of providing you the best car logistics service",
+  "our.values2": "Speed: Providing our services at he highest possible pace.",
+  "our.values3": "Price: Offering most competitive prices in vehicle and logistics market.",
+  "our.values4": "Excellence: Providing excellent and professional services minding every minor detail",
+  "our.values5": "",
+  "our.values6": "We look forward giving you the best logistics’ service experience",
   "general.text_nejoum": "Contact us",
   "page.services.shipping.shippingDesc": "has adopted the principle of competitiveness and leadership in the field of the car logistic of all kinds for most of the Gulf Cooperation Countries in addition to the import and customs clearance services for cars coming from abroad to the United Arab Emirates by ensuring the highest levels of quality and competitive prices providing all logistical support and complete solutions to our valued customers and the pursuit always achieve the highest standards of efficiency and effectiveness.",
   "page.company.name.nejoum": "NEJOUM ",
